<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>110</y>
      <w>210</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Personal Trainer
--
id:
username:
password:
email:
height:
weight:
fitnessGoal:
--
changePassword(old,new,conf)
logout()
trackWorkout(WorkoutRecord)
trackNutritionalPlan(PlanRecord)
createWorkout(Workout)
deleteWorkout(Workout)
updateWorkout(Workout)
viewWorkout(Workout)
createNutritionalPlan(Plan)
deleteNutritionalPlan(Plan)
updateNutritionalPlan(Plam)
viewNutritionalPlan(Plan)
userDataAnalysis()
exerciseFormAnalysis(Video)
viewClients()
addClient(Client)
deleteCleints(Client)
viewClient(Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>110</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Client
--
id:
username:
password:
email:
height:
weight:
fitnessGoal:
Personal Trainer
--
changePassword(old,new,conf)
logout()
trackWorkout(WorkoutRecord)
trackNutritionalPlan(PlanRecord)
viewWorkout(Workout)
viewNutritionalPlan(Plan)
userDataAnalysis()
exerciseFormAnalysis(Video)
changeAccountType(Type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>110</y>
      <w>210</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>General User
--
id:
username:
password:
email:
height:
weight:
fitnessGoal:
--
changePassword(old,new,conf)
logout()
trackWorkout(WorkoutRecord)
trackNutritionalPlan(PlanRecord)
createWorkout(Workout)
deleteWorkout(Workout)
updateWorkout(Workout)
viewWorkout(Workout)
createNutritionalPlan(Plan)
deleteNutritionalPlan(Plan)
updateNutritionalPlan(Plam)
viewNutritionalPlan(Plan)
userDataAnalysis()
exerciseFormAnalysis(Video)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>810</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Workouts Records
--
id:
name:
date/time:
exercisesCompleted:
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>590</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Workouts
--
id:
name:
exercises:
owner:
--
recordWorkout(WorkoutRecord)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>590</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Nutritional Plans
--
id:
name:
calories:
macros:
--
recordNutritional(NutriRecord)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>810</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Nutritional Plans Records
--
id:
name:
date/time:
calories:
macros:
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>480</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>720</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;70.0;120.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>420</y>
      <w>230</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;270.0;200.0;270.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>420</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>540</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>130.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>480</y>
      <w>540</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>520.0;220.0;440.0;220.0;440.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>720</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>70</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>250.0;40.0;250.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
