<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>300</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>user
--
-id: string
-fullName: string
-email: string
-weight: number
-height: number
-userType: string
--
+userAuthenticated(): Boolean
+userId: string
+currentUser: object
+currentUserName: string
+currentClient: object
+ptMode: Boolean
+loginErrorMessage: string
+registerErrorMessage: string
+fetchUsers()
+fetchClientUsers()
+getUserRecord()
+login(email: string, password: string)
+logout()
+register(userObj: User, password: string)
+createUserRecord(userObj: User, uid: string)
+changePasswordRequest(email: string)
+addClient(user: User)
+deleteClient(id: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>workout
--
-id: string
-title: string
-description: string
-exercises: string[]
-sets: number[]
-reps: number[]
--
+workouts: Workouts[]
+getWorkout(id: string)
+editWorkout(workout: Workout)
+createWorkout(workout: Workout)
+fetchWorkouts()
+deleteWorkout(id: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>440</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>recordedWorkout
--
-id: string
-title: string
-date: Date
-notes: string
-exercises: string[]
-weights: number[]
--
+recordedWorkouts: RecordedWorkout[]
+recordWorkout(recordedWorkout: RecordedWorkout)
+getRecordedWorkout(id: string)
+fetchRecordedWorkouts()
+deleteRecordedWorkout(id: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>590</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Progression
--
-recordedWorkouts: RecordedWorkout[]
--
+fetchRecordedWorkouts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>170</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>310</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>500</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
